# MONGODB_URI=mongodb://127.0.0.1:27017/Constitution_db
MONGODB_URI=mongodb+srv://constitution_db:md7mBEJK9OUQcG2q@mycluster.ytvkyfe.mongodb.net/
# PORT=5001
JWT_ACCESS_SECRET=8f4d9a1b2c5e7f0a9b3d6e8c1a4f7b0e9d2c5a7b1f3e6d8a0c4b7e9f1a2d3c5b
JWT_REFRESH_SECRET=1a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_DOMAIN=localhost
ADMIN_MASTER_KEY=5c2e8a1f4b7d0c9e6a3b8d5f2c1a4e7b0d9f3c6a2b8e5d1f4c7a0b9e3d6f1a5c
GEMINI_API_KEY="AIzaSyDG8Dbn9KFjc0JDtiyxb6COTqgxNLzrIew"